import React , {Fragment} from 'react';

function App() {
    const name = '리액트2';
    const name2 = '리액트';
    return (
        <Fragment>
            <h1>----------------------------------------------------------------------------------------------</h1>
            <h2>p62~p69</h2>
            <h1>{name} 안녕!</h1>
            <h2>잘 작동하니?</h2>
            1. Framgent는 생략가능함 <br></br>
            2. 리액트는 JSX코드에서는 if문을 사용 못하기 때문에 삼항연산자를 사용해야 한다.

            { name === '리액트' ? (<h1>리액트 입니다.</h1>) : (<h1>리액트가 아닙니다.</h1>)}

            3. 3항조건이 필요없을시 &&조건을 사용하면된다.

            {name2 === '리액트' && (<h1>리액트 입니다.</h1>)} {/*조건이 맞지않다면 아무것도 랜더링되지 않는다*/}

        </Fragment>
    );
}
export default App;
